# todo-redux

This is a sample application to demonstrate how deployment of a
"real-world application" to Heroku could look like.

The whole project is based on the todo demo application from
[react-redux](https://redux.js.org/docs/basics/ExampleTodoList.html) but has
been extended by more functionality. Also the styling was adapted. In addition
I have created a backend based on expressjs.

## References

* For the UUID generation I have used this [jsfiddle](https://jsfiddle.net/briguy37/2MVFd/)
